# This is an genericBoard board with a single STM32F407VGTx chip

source [find interface/stlink.cfg]

set WORKAREASIZE 0x8000

transport select "hla_swd"

# Set a specific STLink
#adapter serial "000600154741500820383733"

set CHIPNAME STM32G070RBT6
set BOARDNAME genericBoard

# Enable debug when in low power modes
#set ENABLE_LOW_POWER 1

# Stop Watchdog counters when halt
set STOP_WATCHDOG 1

# STlink Debug clock frequency
set CLOCK_FREQ 2000

# Reset configuration
# use hardware reset, connect under reset
# connect_assert_srst needed if low power mode application running (WFI...)
#reset_config srst_only srst_nogate connect_assert_srst
#set CONNECT_UNDER_RESET 1
#set CORE_RESET 1


# BCTM CPU variables

source [find target/stm32g0x.cfg]
